{
  "extends": "next/core-web-vitals",
  "plugins": ["import"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "sort-imports": [
      "warn",
      { "ignoreCase": true, "ignoreDeclarationSort": true }
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          "external",
          "builtin",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroupsExcludedImportTypes": ["internal"],
        "pathGroups": [{ "group": "internal", "pattern": "@/**" }],
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  }
}
